# layered-app-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/: AccountClient.java
demo-api/src/main/java/com/example/demo/api/model/: AccountModel.java  CreateAccountRequest.java
demo-repo/: pom.xml
demo-repo/src/main/java/com/example/demo/repo/: AccountRepository.java
demo-repo/src/main/java/com/example/demo/repo/dataobject/: AccountDO.java
demo-repo/src/test/java/com/example/demo/repo/: AccountRepositoryTest.java  RepoAppTests.java
demo-svc/: pom.xml
demo-svc/src/main/java/com/example/demo/service/: AccountService.java
demo-svc/src/main/java/com/example/demo/web/: AccountController.java
demo-svc/src/main/resources/: application.properties
demo-svc/src/test/java/com/example/demo/api/: AccountClientTest.java
demo-svc/src/test/java/com/example/demo/service/: AccountServiceTest.java
demo-svc/src/test/java/com/example/demo/web/: AccountControllerTest.java
